[33mcommit e0b339e050f29cc77e4e8bfde018379bb38eb558[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Deepakdhore <87926172+Deepakdhore@users.noreply.github.com>
Date:   Sat Oct 12 10:08:18 2024 +0530

    first cpu commit

[33mcommit 401c2b667bb93120806bafb7c1d87370a3c408d5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Yousef Kotp <yousefkotp@outlook.com>
Date:   Sun Apr 9 22:08:22 2023 +0200

    Update README.md

[33mcommit 8beb0bea7d5b46ffe0fa687570f1bca8149d7b73[m
Author: Yousef Kotp <yousefkotp@outlook.com>
Date:   Sun Apr 9 22:07:29 2023 +0200

    Update README.md

[33mcommit 7ac42746a97f5b5fb807b603f018d2dd3c8f3e3a[m
Author: Yousef Kotp <yousefkotp@outlook.com>
Date:   Sun Apr 9 22:04:19 2023 +0200

    Update README.md

[33mcommit 51bc882d09be4067150584f3c2a41d685d950e46[m
Author: Yousef <yousefkotp@outlook.com>
Date:   Sun Jan 15 22:01:13 2023 +0200

    Update README.md

[33mcommit ea02828cc7b7d7152643d0d7bb3b9cbdf6979ced[m
Author: Yousef <yousefkotp@outlook.com>
Date:   Sun Jan 15 21:26:49 2023 +0200

    Update README.md

[33mcommit 589f775fc610b9fbc991ddee648e0c19261b7475[m
Author: Yousef <yousefkotp@outlook.com>
Date:   Sun Jan 15 20:43:00 2023 +0200

    Added Testcases folder

[33mcommit 1485195004b847503942bf56744b0d8fad7ff473[m
Author: Yousef Kotp <yousefkotp@outlook.com>
Date:   Mon Nov 28 13:16:09 2022 +0200

    Updated 12-a test case

[33mcommit b74cd654915be497a51da5da2f2cdad224a62ed7[m
Author: Yousef Kotp <yousefkotp@outlook.com>
Date:   Mon Nov 28 13:08:51 2022 +0200

    Update main.cpp

[33mcommit 0ca40447eacf75eabcef6f93f53803f0dc03ebbc[m
Author: Yousef Kotp <yousefkotp@outlook.com>
Date:   Mon Nov 28 13:04:21 2022 +0200

    Removed duplicate function

[33mcommit 3f4f8b4831db919576a7a086fb4e0f6d863a0961[m
Author: Adham Mohamed <a.mohamed191100@gmail.com>
Date:   Mon Nov 21 14:15:33 2022 +0200

    Update README.md

[33mcommit 0c862bc42f79c7666f76a1899c7eb4acd7f4b231[m
Author: Yousef Kotp <yousefkotp@outlook.com>
Date:   Sat Nov 19 14:16:22 2022 +0200

    Delete main

[33mcommit 8932708390c84150d221d7c2e3b67cfeed9bdd11[m
Author: Yousef Kotp <yousefkotp@outlook.com>
Date:   Sat Nov 19 14:16:05 2022 +0200

    Removed Extra Files

[33mcommit 6a7d7a0f0f5fb74c8e9d3248133a5472d7cb07e3[m
Author: Yousef Kotp <yousefkotp@outlook.com>
Date:   Sat Nov 19 13:52:39 2022 +0200

    Updated HRRN algorithm

[33mcommit a26bf27ab0d4696e7d0b6ea3ad7677d5a1bfe8ef[m
Author: Yousef Kotp <yousefkotp@outlook.com>
Date:   Sat Nov 19 13:22:21 2022 +0200

    Edited print statement

[33mcommit 9c93e4ba22040cd078a5c80fa9ef19b3347f4e0d[m
Author: Yousef Kotp <yousefkotp@outlook.com>
Date:   Sat Nov 19 12:53:33 2022 +0200

    Removed input file

[33mcommit 842b24a43377c0a9d4d1423b5d1a5f50641be223[m
Author: Yousef Kotp <yousefkotp@outlook.com>
Date:   Sat Nov 19 12:53:23 2022 +0200

    Updated makefile

[33mcommit 58ba2ac739076084500cce189085185a03e958ec[m
Author: Yousef Kotp <yousefkotp@outlook.com>
Date:   Sat Nov 19 12:47:44 2022 +0200

    Update main.cpp

[33mcommit cabdab9042044ece1bb2c5449ff6f98144d4a416[m
Author: Yousef Kotp <yousefkotp@outlook.com>
Date:   Sat Nov 19 12:43:28 2022 +0200

    Finish Aging Algorithm

[33mcommit 574739a4cc8c422994ef9594919c3e53cb5f1998[m
Author: Yousef Kotp <yousefkotp@outlook.com>
Date:   Fri Nov 18 23:55:23 2022 +0200

    Added Test Cases

[33mcommit 97c6a2f483ace22efa5fd3ed0929793c72f0bc59[m
Author: Yousef Kotp <yousefkotp@outlook.com>
Date:   Fri Nov 18 23:42:02 2022 +0200

    Added feebackQ2i algorithm

[33mcommit e81974fd8fff1f315c301ffd632e237b729f64a9[m
Author: Yousef Kotp <yousefkotp@outlook.com>
Date:   Fri Nov 18 23:16:15 2022 +0200

    Added FeedbackQ1 algorithm

[33mcommit a5055bc383ac4a7445894173ddbc4aba342cb5c7[m
Author: Yousef Kotp <yousefkotp@outlook.com>
Date:   Fri Nov 18 22:08:10 2022 +0200

    Added makefile

[33mcommit e32930e3e1e006adc59b438ef709f01b4b8c6e1c[m
Author: Yousef Kotp <yousefkotp@outlook.com>
Date:   Thu Nov 17 01:04:31 2022 +0200

    Added Round Robin Algorithm

[33mcommit f917726a257de1e696957f41820df2642dec0e28[m
Author: Adham Mohamed <a.mohamed191100@gmail.com>
Date:   Tue Nov 15 17:33:57 2022 +0200

    Updates to parser and main

[33mcommit d6a6baef0ea24bbfef3a4d8a53f2701caa9cb424[m
Author: Yousef Kotp <yousefkotp@outlook.com>
Date:   Tue Nov 15 15:17:24 2022 +0200

    Edited parser

[33mcommit c2a2d73de21265234fe61c76aa17643034faa630[m
Author: Yousef Kotp <yousefkotp@outlook.com>
Date:   Tue Nov 15 15:00:21 2022 +0200

    Edited test cases

[33mcommit 7e0a4c58e1ac25f015390efe6a74e5fd57c22864[m
Author: adhammohamed1 <a.mohamed191100@gmail.com>
Date:   Tue Nov 15 13:19:07 2022 +0200

    Completed HRRN
    
    - Completed HRRN
    - Modified printTimeline()

[33mcommit a4af638ac475189fc1153eec423777d9a0e5df7a[m
Author: Adham Mohamed <a.mohamed191100@gmail.com>
Date:   Tue Nov 15 13:01:11 2022 +0200

    HRRN

[33mcommit 7338b90a458c38806d6f1924a54d61a5e848a8ca[m
Author: Yousef Kotp <yousefkotp@outlook.com>
Date:   Tue Nov 15 11:27:19 2022 +0200

    Update input.txt

[33mcommit f2ca0cfb4b0a3f2d78da99b58ddf41a4027caf26[m
Author: adhammohamed1 <a.mohamed191100@gmail.com>
Date:   Tue Nov 15 11:17:44 2022 +0200

    implemented parse_processes()

[33mcommit f6eeacb495e76e3c5986bec1df6ed1f6bbcac08f[m
Author: Yousef Kotp <yousefkotp@outlook.com>
Date:   Mon Nov 14 18:59:21 2022 +0200

    Update main.cpp

[33mcommit 8f2cb0d06a822418eac0498faa6d45b41f36b6ea[m
Author: Yousef Kotp <yousefkotp@outlook.com>
Date:   Mon Nov 14 17:37:29 2022 +0200

    Update main.cpp

[33mcommit 3009bce71d37ff1be177eb23bb8e543c566e3248[m
Author: Yousef Kotp <yousefkotp@outlook.com>
Date:   Mon Nov 14 17:30:29 2022 +0200

    Update main.cpp

[33mcommit ebb39004c3763f1f15bcecc1c2a1aa293f4f1c18[m
Author: Yousef Kotp <yousefkotp@outlook.com>
Date:   Mon Nov 14 13:18:35 2022 +0200

    Finished shortest remaining time

[33mcommit 4c7de7cc354da0fb5ec0516f10defae19a4658e2[m
Author: Yousef Kotp <yousefkotp@outlook.com>
Date:   Sun Nov 13 19:36:21 2022 +0200

    Update parser.h

[33mcommit f762f7e02a8a5ea330d269875c332ce3517034a5[m
Author: Yousef Kotp <yousefkotp@outlook.com>
Date:   Sun Nov 13 19:35:52 2022 +0200

    Edited the print function

[33mcommit 3802534243960a74a720cae9989d5debab935db7[m
Author: Yousef Kotp <yousefkotp@outlook.com>
Date:   Sun Nov 13 19:28:18 2022 +0200

    Added shortest proccess next algorithm

[33mcommit d29e93326d31eb3c9d2994741e92b3c2a64403e9[m
Author: Yousef Kotp <yousefkotp@outlook.com>
Date:   Sun Nov 13 19:00:14 2022 +0200

    Updates test cases

[33mcommit f31eb5d6bf2642b2b6f87b030192377a6ae64880[m
Author: Yousef Kotp <yousefkotp@outlook.com>
Date:   Fri Nov 11 09:15:50 2022 +0200

    Removed redundancy

[33mcommit 491637d89e05a87b3d937e8075bc3b6ca1d69b84[m
Author: Yousef Kotp <yousefkotp@outlook.com>
Date:   Wed Nov 9 23:58:11 2022 +0200

    Added timeline view

[33mcommit c9ddc9d726c8feef2ce943c38744924b1431fe92[m
Author: Yousef Kotp <yousefkotp@outlook.com>
Date:   Wed Nov 9 20:13:24 2022 +0200

    Update main.cpp

[33mcommit 3be418b24fcc33b082fe37882f61af677890a60c[m
Author: Yousef Kotp <yousefkotp@outlook.com>
Date:   Wed Nov 9 19:27:03 2022 +0200

    Update main.cpp

[33mcommit 39db4d7b953571c6e274a49eae215f33ced1e847[m
Author: Yousef Kotp <yousefkotp@outlook.com>
Date:   Wed Nov 9 19:26:47 2022 +0200

    Added timeline 2D array

[33mcommit a56fcc8ee20387eb3ee7da6ba5369c110773bc0c[m
Author: Yousef Kotp <yousefkotp@outlook.com>
Date:   Wed Nov 9 18:58:53 2022 +0200

    Update

[33mcommit 57a5fb550ec522cb3eaed778a60e6d678b89372e[m
Author: Yousef Kotp <yousefkotp@outlook.com>
Date:   Wed Nov 9 18:47:10 2022 +0200

    Added few DS

[33mcommit 4e25e7cdf0dbab75ad479ee04b55d9d24e1a7395[m
Author: Yousef Kotp <yousefkotp@outlook.com>
Date:   Wed Nov 9 18:38:32 2022 +0200

    Update main.cpp

[33mcommit 22284e463b8a8470122aa4ea1aa8d9e4b648fd62[m
Author: Yousef Kotp <yousefkotp@outlook.com>
Date:   Wed Nov 9 18:30:50 2022 +0200

    Enhanced the DS

[33mcommit 8d22736107b6390996be6ae8e54673ff0f155797[m
Author: Yousef Kotp <yousefkotp@outlook.com>
Date:   Wed Nov 9 17:54:32 2022 +0200

    Added FCFS algorithm

[33mcommit f43172e7f8bea36f53736110cd372e7f830f7c4b[m
Author: Yousef Kotp <yousefkotp@outlook.com>
Date:   Tue Nov 8 18:12:27 2022 +0200

    Update .gitignore

[33mcommit 305675869dffcf686c85849207170bf3009d00b3[m
Author: Yousef Kotp <yousefkotp@outlook.com>
Date:   Tue Nov 8 18:04:18 2022 +0200

    Delete c_cpp_properties.json

[33mcommit 89ee45820137246635ce5ee511b519b1fa8dc690[m
Author: Yousef Kotp <yousefkotp@outlook.com>
Date:   Tue Nov 8 18:02:38 2022 +0200

    Update .gitignore

[33mcommit 8baf3607d71bcd770aa598c6034fe7abde8023d0[m
Author: adhammohamed1 <a.mohamed191100@gmail.com>
Date:   Tue Nov 8 17:26:33 2022 +0200

    Implemented parser.h
    
    Very basic parser for user input

[33mcommit ecd576c6fe90ffd664f83706fb7556850c5fd0bc[m
Author: Yousef Kotp <yousefkotp@outlook.com>
Date:   Mon Nov 7 15:06:10 2022 +0200

    Initial commit
